/* 共用版 */
/* 桌機版 */
/* 第1區 */
/* 手機版 */
#menu-switch {
    display: none;
}
.header-nav {
    /* background-color: #f3ebeb; */
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}
.header-nav .nav-logo {
    width: 50px;
}
.header-nav .nav-logo img {
    width:100%;
    vertical-align: middle;
}
/* 漢堡選單 */
.header-nav .hb {
    width: 40px;
    height: 40px;
    background-color: #888;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;  
}
.header-nav span {
    width: 80%;
    height: 2px;
    background-color: #fff;
    /* background-color: #f3ebeb; */

}
#menu-switch:checked ~ header .header-nav .hb {
    background-color: #fff;
}
/* ----------------漢堡選單桌機------------------- */
@media screen and (min-width: 768px) {
    .header-nav .hb {
        display: none;
    }
}
/* --------------------nav導覽列手機版--------------------- */
@media screen and (max-width: 767px) {
    .nav-list {
        display: none;
        position: absolute;
        background-color: #EFCFD0;
        top: 100%;
        left: 0;
        width: 90%;
    }
    .nav-icon a {
    color: #000;
    text-decoration: none;
    }
}
@media screen and (min-width: 768px) {
    .header-nav {
        display: flex;
    }
}
.nav-list a {
    color: #000;
    display: block;
    padding: 10px;
    text-decoration: none;
}
@media screen and (max-width: 767px) {
    .nav-list a + a {
    border-top:1px solid #f3ebeb  ;
    }
}
#menu-switch:checked ~ header .header-nav .nav-list{
    display: block;
}





/*--------------------- 第6區 花藝課程 ---------------------*/
.section-course {
    background-image:url(../images/dust.png);
    padding: 40px 0; 
}
/* .course {
    
} */
@media screen and (max-width: 767px) {
.item-pic {
    width: 150px;
    height: 150px;
    padding:30px ;
}
.item img  {
    width: 100%;
    vertical-align: middle;
}
.item-card {
    background-color: #F0E9E3;
    text-align: center;
    display: inline-block;
    padding: 20px;
}
.item-card h4 {
    font-size: 24px;
    padding-bottom: 5px;
}
.item-card p {
    font-size: 16px;
    line-height: 20px;  
}
.item-card a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}
}
@media screen and (min-width: 768px) {
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.item-pic {
    width: 150px;
    height: 150px;
}
.item img  {
    width: 100%;
    vertical-align: middle;
}
.item-card {
    height: 100px;
    background-color: #F0E9E3;
    padding: 30px;
    
}
.item-card h4 {
    font-size: 22px;
    
}
.item-card p {
    font-size: 16px;
}
.item-card a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}
}


